# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-framework package.
#
# Kishore G <kishore96@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-framework\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-14 02:17+0000\n"
"PO-Revision-Date: 2023-06-11 18:51+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.2\n"

#: declarativeimports/plasmaextracomponents/qml/BasicPlasmoidHeading.qml:81
#, kde-format
msgid "More actions"
msgstr "மேலும் செயல்கள்"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:570
#, kde-format
msgctxt "@action:button"
msgid "Collapse"
msgstr "சுருக்கு"

#: declarativeimports/plasmaextracomponents/qml/ExpandableListItem.qml:570
#, kde-format
msgctxt "@action:button"
msgid "Expand"
msgstr "விரி"

#: declarativeimports/plasmaextracomponents/qml/PasswordField.qml:46
#, kde-format
msgid "Password"
msgstr "கடவுச்சொல்"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:70
#, kde-format
msgid "Search…"
msgstr "தேடு…"

#: declarativeimports/plasmaextracomponents/qml/SearchField.qml:72
#, kde-format
msgid "Search"
msgstr "தேடு"

#: plasma/applet.cpp:296
#, kde-format
msgid "Unknown"
msgstr "தெரியாதது"

#: plasma/applet.cpp:724
#, kde-format
msgid "Activate %1 Widget"
msgstr "%1 பிளாஸ்மாய்டை செயல்படுத்து"

#: plasma/containment.cpp:97 plasma/private/applet_p.cpp:104
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Remove %1"
msgstr "%1 தனை நீக்கு"

#: plasma/containment.cpp:103 plasma/corona.cpp:366 plasma/corona.cpp:460
#, kde-format
msgid "Enter Edit Mode"
msgstr "திருத்தும் பயன்முறையில் நுழை"

#: plasma/containment.cpp:106 plasma/private/applet_p.cpp:109
#, kde-format
msgctxt "%1 is the name of the applet"
msgid "Configure %1..."
msgstr "%1 தனை அமை..."

#: plasma/corona.cpp:315 plasma/corona.cpp:447
#, kde-format
msgid "Lock Widgets"
msgstr "பிளாஸ்மாய்டுகளை பூட்டு"

#: plasma/corona.cpp:315
#, kde-format
msgid "Unlock Widgets"
msgstr "பிளாஸ்மாய்டுகளை திருத்தவிடு"

#: plasma/corona.cpp:364
#, kde-format
msgid "Exit Edit Mode"
msgstr "திருத்தும் பயன்முறையிலிருந்து வெளியேறு"

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:9
#, kde-format
msgid "Whether or not to create an on-disk cache for the theme."
msgstr "தோற்றத்திட்டத்திற்கு வட்டில் தற்காலிக நினைவிடத்தை உருவாக்க வேண்டுமா."

#. i18n: ectx: label, entry, group (CachePolicies)
#: plasma/data/kconfigxt/libplasma-theme-global.kcfg:14
#, kde-format
msgid ""
"The maximum size of the on-disk Theme cache in kilobytes. Note that these "
"files are sparse files, so the maximum size may not be used. Setting a "
"larger size is therefore often quite safe."
msgstr ""

#: plasma/pluginloader.cpp:289 plasma/pluginloader.cpp:290
#, kde-format
msgctxt "misc category"
msgid "Miscellaneous"
msgstr "மற்றவை"

#: plasma/private/applet_p.cpp:124
#, kde-format
msgid "The %1 widget did not define which ScriptEngine to use."
msgstr "எந்த ScriptEngine-ஐ பயன்படுத்த வேண்டுமென்பதை %1 பிளாஸ்மாய்ட் குறிப்பிடவில்லை."

#: plasma/private/applet_p.cpp:142
#, kde-format
msgctxt "Package file, name of the widget"
msgid "Could not open the %1 package required for the %2 widget."
msgstr "%2 பிளாஸ்மாய்டுக்குத் தேவையான %1 எனும் தொகுப்பைத் திறக்க முடியவில்லை."

#: plasma/private/applet_p.cpp:150
#, kde-format
msgid "Show Alternatives..."
msgstr "மாற்றுகள் காட்டு..."

#: plasma/private/applet_p.cpp:252
#, kde-format
msgid "Widget Removed"
msgstr "பிளாஸ்மாய்ட் நீக்கப்பட்டது"

#: plasma/private/applet_p.cpp:253
#, kde-format
msgid "The widget \"%1\" has been removed."
msgstr "\"%1\" என்ற பிளாஸ்மாய்ட் நீக்கப்பட்டது."

#: plasma/private/applet_p.cpp:257
#, kde-format
msgid "Panel Removed"
msgstr "பலகை நீக்கப்பட்டது"

#: plasma/private/applet_p.cpp:258
#, kde-format
msgid "A panel has been removed."
msgstr "ஒரு பலகை நீக்கப்பட்டது."

#: plasma/private/applet_p.cpp:261
#, kde-format
msgid "Desktop Removed"
msgstr "பணிமேடை நீக்கப்பட்டது"

#: plasma/private/applet_p.cpp:262
#, kde-format
msgid "A desktop has been removed."
msgstr "ஒரு பணிமேடை நீக்கப்பட்டது."

#: plasma/private/applet_p.cpp:265
#, kde-format
msgid "Undo"
msgstr "செயல்நீக்கு"

#: plasma/private/applet_p.cpp:357
#, kde-format
msgid "Widget Settings"
msgstr "பிளாஸ்மாய்ட் அமைப்புகள்"

#: plasma/private/applet_p.cpp:363
#, kde-format
msgid "Remove this Widget"
msgstr "இந்த பிளாஸ்மாய்டை நீக்கு"

#: plasma/private/containment_p.cpp:61
#, kde-format
msgid "Remove this Panel"
msgstr "இந்த பலகையை நீக்கு"

#: plasma/private/containment_p.cpp:63
#, kde-format
msgid "Remove this Activity"
msgstr "இந்த செயல்பாட்டை நீக்கு"

#: plasma/private/containment_p.cpp:69
#, kde-format
msgid "Activity Settings"
msgstr "செயல்பாடு அமைப்புகள்"

#: plasma/private/containment_p.cpp:75
#, kde-format
msgid "Add Widgets..."
msgstr "பிளாஸ்மாய்டுகளை சேர்..."

#: plasma/private/containment_p.cpp:190
#, kde-format
msgid "Could not find requested component: %1"
msgstr "கோரிய கூறை கண்டுபிடிக்க முடியவில்லை: %1"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plasma/private/publish.ui:17
#, kde-format
msgid ""
"Sharing a widget on the network allows you to access this widget from "
"another computer as a remote control."
msgstr ""
"ஒரு பிளாஸ்மாய்டை பிணையத்தில் பகிர்ந்தால், நீங்கள் அதை இன்னொரு கணினியிலிருந்து அணுகி "
"அக்கணினியை தொலையியக்கியாக பயன்படுத்தலாம்."

#. i18n: ectx: property (text), widget (QCheckBox, publishCheckbox)
#: plasma/private/publish.ui:27
#, kde-format
msgid "Share this widget on the network"
msgstr "பிளாஸ்மாய்டை பிணையத்தில் பகிர்"

#. i18n: ectx: property (text), widget (QCheckBox, allUsersCheckbox)
#: plasma/private/publish.ui:37
#, kde-format
msgid "Allow everybody to freely access this widget"
msgstr "அனைவரையும் இந்த பிளாஸ்மாய்டை அணுக விடு"

#: plasma/private/service_p.h:32
#, kde-format
msgctxt "Error message, tried to start an invalid service"
msgid "Invalid (null) service, can not perform any operations."
msgstr "செல்லுபடியாகாத (null) சேவை, எந்த செயல்பாடுகளையும் செய்ய முடியாது."

#: plasmaquick/appletquickitem.cpp:525
#, kde-format
msgid "The root item of %1 must be of type ContaimentItem"
msgstr "%1 தனின் தாய் உருப்படி ContaimentItem வகையாக இருக்க வேண்டும்"

#: plasmaquick/appletquickitem.cpp:530
#, kde-format
msgid "The root item of %1 must be of type PlasmoidItem"
msgstr "%1 தனின் தாய் உருப்படி PlasmoidItem வகையாக இருக்க வேண்டும்"

#: plasmaquick/appletquickitem.cpp:537
#, kde-format
msgid "Unknown Applet"
msgstr "தெரியாத பிளாஸ்மாய்ட்"

#: plasmaquick/appletquickitem.cpp:553
#, kde-format
msgid "Error loading QML file: %1 %2"
msgstr "QML கோப்பை ஏற்றுவதில் சிக்கல்: %1 %2"

#: plasmaquick/appletquickitem.cpp:555
#, kde-format
msgid "Error loading Applet: package inexistent. %1"
msgstr "பிளாஸ்மாய்டை ஏற்றுவதில் சிக்கல்: தொகுப்பு (package) இல்லை. %1"

#: plasmaquick/configview.cpp:101
#, kde-format
msgid "%1 Settings"
msgstr "%1 அமைப்புகள்"

#: plasmaquick/plasmoid/containmentitem.cpp:551
#, kde-format
msgid "Plasma Package"
msgstr "பிளாஸ்மா தொகுப்பு"

#: plasmaquick/plasmoid/containmentitem.cpp:555
#, kde-format
msgid "Install"
msgstr "நிறுவு"

#: plasmaquick/plasmoid/containmentitem.cpp:566
#, kde-format
msgid "Package Installation Failed"
msgstr "தொகுப்பை நிறுவல் தோல்வியடைந்தது"

#: plasmaquick/plasmoid/containmentitem.cpp:583
#, kde-format
msgid "The package you just dropped is invalid."
msgstr "நீங்கள் இட்ட தொகுப்பு செல்லுபடியாகாதது"

#: plasmaquick/plasmoid/containmentitem.cpp:592
#: plasmaquick/plasmoid/containmentitem.cpp:661
#, kde-format
msgid "Widgets"
msgstr "பிளாஸ்மாய்டுகள்"

#: plasmaquick/plasmoid/containmentitem.cpp:597
#, kde-format
msgctxt "Add widget"
msgid "Add %1"
msgstr "%1 தனை சேர்"

#: plasmaquick/plasmoid/containmentitem.cpp:611
#: plasmaquick/plasmoid/containmentitem.cpp:665
#, kde-format
msgctxt "Add icon widget"
msgid "Add Icon"
msgstr "சின்னத்தை சேர்"

#: plasmaquick/plasmoid/containmentitem.cpp:623
#, kde-format
msgid "Wallpaper"
msgstr "பின்னணிப் படம்"

#: plasmaquick/plasmoid/containmentitem.cpp:633
#, kde-format
msgctxt "Set wallpaper"
msgid "Set %1"
msgstr "%1 தனை அமை"

#: plasmaquick/plasmoid/dropmenu.cpp:28
#, kde-format
msgid "Content dropped"
msgstr "உள்ளடக்கம் போடப்பட்டது"

#~ msgid "Main Script File"
#~ msgstr "பிரதான சிறுநிரல் கோப்பு"

#~ msgid "Tests"
#~ msgstr "சோதனைகள்"

#~ msgid "Images"
#~ msgstr "படங்கள்"

#~ msgid "Themed Images"
#~ msgstr "தோற்றத்திட்டத்தின் படங்கள்"

#~ msgid "Configuration Definitions"
#~ msgstr "அமைப்புத்திட்டங்கள்"

#~ msgid "User Interface"
#~ msgstr "பயனர் இடைமுகப்பு"

#~ msgid "Data Files"
#~ msgstr "தரவு கோப்புகள்"

#~ msgid "Executable Scripts"
#~ msgstr "இயக்கவல்ல சிறுநிரல்கள்"

#~ msgid "Screenshot"
#~ msgstr "திரைப்பிடிப்பு"

#~ msgid "Translations"
#~ msgstr "மொழிபெயர்ப்புகள்"

#~ msgid "Images for dialogs"
#~ msgstr "துணை சாளரங்களுக்கான படங்கள்"

#~ msgid "Generic dialog background"
#~ msgstr "துணை சாளரங்களுக்கான பின்புலம்"

#~ msgid "Theme for the logout dialog"
#~ msgstr "வெளியேற்ற சாளரத்திற்கான தோற்றத்திட்டம்"

#~ msgid "Wallpaper packages"
#~ msgstr "பின்னணிப் படத் தொகுப்புகள்"

#~ msgid "Images for widgets"
#~ msgstr "பிளாஸ்மாய்டுகளுக்கான படங்கள்"

#~ msgid "Background image for widgets"
#~ msgstr "பிளாஸ்மாய்டுகளுக்கான பின்புலப் படம்"

#~ msgid "Analog clock face"
#~ msgstr "முட்கடிகாரம்"

#~ msgid "Background image for panels"
#~ msgstr "பலகைகளுக்கான பின்புலப் படம்"

#~ msgid "Background for graphing widgets"
#~ msgstr "வரைபட பிளாஸ்மாய்டுகளுக்கான பின்புலப் படம்"

#~ msgid "Background image for tooltips"
#~ msgstr "கருவித்துப்புகளுக்கான பின்புலப் படம்"

#~ msgid "Opaque images for dialogs"
#~ msgstr "சாளரங்களுக்கான ஒளிபுகா படங்கள்"

#~ msgid "Opaque generic dialog background"
#~ msgstr "ஒளிபுகா பொது சாளரப் பின்புலம்"

#~ msgid "Opaque theme for the logout dialog"
#~ msgstr "வெளியேற்ற சாளரத்திற்கான ஒளிபுகா தோற்றத்திட்டம்"

#~ msgid "Opaque images for widgets"
#~ msgstr "பிளாஸ்மாய்டுகளுக்கான ஒளிபுகா படங்கள்"

#~ msgid "Opaque background image for panels"
#~ msgstr "பலகைகளுக்கான ஒளிபுகா பின்புலப் படம்"

#~ msgid "Opaque background image for tooltips"
#~ msgstr "கருவித்துப்புகளுக்கான ஒளிபுகா பின்புலப் படம்"

#~ msgid "KColorScheme configuration file"
#~ msgstr "KColorScheme அமைப்புக்கோப்பு"

#~ msgid "Service Descriptions"
#~ msgstr "சேவைகளின் விவரணங்கள்"

#~ msgctxt ""
#~ "API or programming language the widget was written in, name of the widget"
#~ msgid "Could not create a %1 ScriptEngine for the %2 widget."
#~ msgstr "%2 பிளாஸ்மாய்டுக்கான %1 ScriptEngine-ஐ உருவாக்க முடியவில்லை."

#~ msgid "Script initialization failed"
#~ msgstr "சிறுநிரல் துவக்கம் தோல்வியடைந்தது"

#~ msgctxt "Agenda listview section title"
#~ msgid "Holidays"
#~ msgstr "விடுமுறைகள்"

#~ msgctxt "Agenda listview section title"
#~ msgid "Events"
#~ msgstr "நிகழ்வுகள் "

#~ msgctxt "Agenda listview section title"
#~ msgid "Todo"
#~ msgstr "செய்ய வேண்டியவை"

#~ msgctxt "Means 'Other calendar items'"
#~ msgid "Other"
#~ msgstr "மற்றவை"

#~ msgctxt "Format: month year"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "Previous Month"
#~ msgstr "முந்தைய மாதம்"

#~ msgid "Previous Year"
#~ msgstr "முந்தைய ஆண்டு"

#~ msgid "Previous Decade"
#~ msgstr "முந்தைய பத்தாண்டு"

#~ msgctxt "Reset calendar to today"
#~ msgid "Today"
#~ msgstr "இன்று"

#~ msgid "Reset calendar to today"
#~ msgstr "நாள்காட்டியை இன்றைய தேதிக்கு மீட்டமை"

#~ msgid "Next Month"
#~ msgstr "அடுத்த மாதம்"

#~ msgid "Next Year"
#~ msgstr "அடுத்த ஆண்டு"

#~ msgid "Next Decade"
#~ msgstr "அடுத்த பத்தாண்டு"

#~ msgid "Days"
#~ msgstr "நாட்கள்"

#~ msgid "Months"
#~ msgstr "மாதங்கள்"

#~ msgid "Years"
#~ msgstr "ஆண்டுகள்"

#~ msgid "OK"
#~ msgstr "சரி"

#~ msgid "Cancel"
#~ msgstr "ரத்து செய்"

#~ msgid "Run the Associated Application"
#~ msgstr "தொடர்புள்ள செயலியை இயக்கு"

#~ msgid "Open with %1"
#~ msgstr "%1 கொண்டு திற"

#~ msgid "Accessibility"
#~ msgstr "அணுகல்தன்மை"

#~ msgid "Application Launchers"
#~ msgstr "செயலி ஏவிகள்"

#~ msgid "Astronomy"
#~ msgstr "வானியல்"

#~ msgid "Date and Time"
#~ msgstr "தேதி மற்றும் நேரம்"

#~ msgid "Development Tools"
#~ msgstr "உருவாக்கக் கருவிகள்"

#~ msgid "Education"
#~ msgstr "கல்வி"

#~ msgid "Environment and Weather"
#~ msgstr "சுற்றுச்சூழல் மற்றும் வானிலை"

#~ msgid "Examples"
#~ msgstr "எடுத்துக்காட்டுகள்"

#~ msgid "File System"
#~ msgstr "கோப்பு முறைமை"

#~ msgid "Fun and Games"
#~ msgstr "விளையாட்டுகள்"

#~ msgid "Graphics"
#~ msgstr "வரைகலை"

#~ msgid "Language"
#~ msgstr "மொழி"

#~ msgid "Mapping"
#~ msgstr "நிலப்படவியல்"

#~ msgid "Miscellaneous"
#~ msgstr "மற்றவை"

#~ msgid "Multimedia"
#~ msgstr "பல்லூடகம்"

#~ msgid "Online Services"
#~ msgstr "இணைய சேவைகள்"

#~ msgid "Productivity"
#~ msgstr "வேலை"

#~ msgid "System Information"
#~ msgstr "கணினி விவரங்கள்"

#~ msgid "Utilities"
#~ msgstr "பயனுள்ளவை"

#~ msgid "Windows and Tasks"
#~ msgstr "சாளரங்கள் மற்றும் பணிகள்"

#~ msgid "Clipboard"
#~ msgstr "பிடிப்புப்பலகை"

#~ msgid "Tasks"
#~ msgstr "பணிகள்"

#~ msgctxt "%1 is the name of the containment"
#~ msgid "Edit %1..."
#~ msgstr "%1 தனை திருத்து..."
